{
    "version": 3,
    "serial": 1,
    "lineage": "2bc175f6-c77a-fd58-bfb5-b7f66e808d9c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "task-cf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1071201154
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
