{
    "version": 3,
    "serial": 1,
    "lineage": "536f2658-a7a8-002f-7935-d175659d2f6b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "task-cf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cf/task-cf"
        },
        "hash": 3206290382
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
