{
    "version": 3,
    "serial": 1,
    "lineage": "b8467120-6e93-7d6a-bf22-19b6b4427153",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cloud-task",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 18446744071635697347
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
