{
    "version": 3,
    "serial": 1,
    "lineage": "0b205b3c-e2fd-c986-3108-597dce9916fe",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "task-cf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1071201154
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
