{
    "version": 3,
    "serial": 4,
    "lineage": "6a4a822c-eacd-a9fc-309c-f3dfb8c9cb4f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cf-task",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3194287621
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
