{
    "version": 3,
    "serial": 1,
    "lineage": "37511f8f-24f3-f170-8195-06103507ef8a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "task-cf-370408-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cf/task-cf"
        },
        "hash": 3178710869
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
