{
    "version": 3,
    "serial": 1,
    "lineage": "d0ad8816-15aa-7f95-4001-c37184768db9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "task-gcp",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 18446744073178894164
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
